#include <Servo.h>

// Define pins for ultrasonic sensor
const int trigPin = 14; // Using A0 as a digital pin
const int echoPin = 16; // Using A2 as a digital pin

// Define control pin for transistor (connected to laser)
const int laserControlPin = 7; // This will control the laser through the transistor

// Servo motor setup
Servo servoScanner; // Servo for scanning
Servo servoStopper; // Servo to stop at detected angle

int servoScannerPin = 9;
int servoStopperPin = 10; // Pin for the second servo
int scanAngle = 0;
int stopAngle = -1; // -1 indicates no detection

void setup() {
  Serial.begin(9600);
  servoScanner.attach(servoScannerPin);
  servoStopper.attach(servoStopperPin);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(laserControlPin, OUTPUT); // Set the laser control pin as output
  digitalWrite(laserControlPin, LOW); // Turn off the laser initially
}

void loop() {
  for (scanAngle = 0; scanAngle <= 180; scanAngle += 2) { // Scan from 0 to 180 degrees
    servoScanner.write(scanAngle);
    delay(30); // Adjust delay for smoothness

    long duration, distance;

    // Send pulse from ultrasonic sensor
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);

    // Calculate distance
    duration = pulseIn(echoPin, HIGH);
    distance = duration * 0.034 / 2;

    // Check if object is within 25 cm
    if (distance < 25) {
      // Stop the second servo at the detected angle
      stopAngle = scanAngle;
      servoStopper.write(stopAngle);

      // Turn on the laser when object is detected
      digitalWrite(laserControlPin, HIGH);
      Serial.print("Object detected at angle: ");
      Serial.print(stopAngle);
      Serial.print(", Distance: ");
      Serial.println(distance);
    } else {
      // Turn off the laser if no object is detected
      digitalWrite(laserControlPin, LOW);
      stopAngle = -1; // Reset if no object is detected
    }

    // Send angle and distance to Processing
    Serial.print(scanAngle);
    Serial.print(",");
    Serial.println(distance);

    delay(50); // Adjust delay for speed
  }

  for (scanAngle = 180; scanAngle >= 0; scanAngle -= 2) { // Scan back from 180 to 0 degrees
    servoScanner.write(scanAngle);
    delay(30);

    long duration, distance;

    // Send pulse from ultrasonic sensor
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);

    // Calculate distance
    duration = pulseIn(echoPin, HIGH);
    distance = duration * 0.034 / 2;

    // Check if object is within 25 cm
    if (distance < 25) {
      // Stop the second servo at the detected angle
      stopAngle = scanAngle;
      servoStopper.write(stopAngle);

      // Turn on the laser when object is detected
      digitalWrite(laserControlPin, HIGH);
      Serial.print("Object detected at angle: ");
      Serial.print(stopAngle);
      Serial.print(", Distance: ");
      Serial.println(distance);
    } else {
      // Turn off the laser if no object is detected
      digitalWrite(laserControlPin, LOW);
      stopAngle = -1; // Reset if no object is detected
    }

    // Send angle and distance to Processing
    Serial.print(scanAngle);
    Serial.print(",");
    Serial.println(distance);

    delay(50);
  }
}
