import processing.serial.*;

Serial myPort;   // The serial port
String data;     // Data received from Arduino
float angle = 0;
float distance = 0;

void setup() {
  size(600, 600);
  myPort = new Serial(this, "COM5", 9600); // Set to COM5 with baud rate 9600
  myPort.bufferUntil('\n');
  background(0);
}

void draw() {
  // Draw radar background
  background(0);
  stroke(255);
  noFill();
  ellipse(width/2, height/2, 400, 400);
  ellipse(width/2, height/2, 300, 300);
  ellipse(width/2, height/2, 200, 200);
  ellipse(width/2, height/2, 100, 100);

  // Draw the angle lines
  stroke(100, 255, 100);
  for (int a = 0; a < 360; a += 45) {
    float x = width/2 + 200 * cos(radians(a));
    float y = height/2 - 200 * sin(radians(a));
    line(width/2, height/2, x, y);
  }

  // Draw the data point from the sensor
  if (distance > 0) {
    float x = width/2 + distance * cos(radians(angle)) * 2;
    float y = height/2 - distance * sin(radians(angle)) * 2;
    fill(255, 0, 0);
    noStroke();
    ellipse(x, y, 10, 10);
  }
}

void serialEvent(Serial myPort) {
  // Get data from the serial port
  data = myPort.readStringUntil('\n');
  if (data != null) {
    data = trim(data);
    String[] values = split(data, ',');
    if (values.length == 2) {
      angle = float(values[0]);
      distance = float(values[1]);
    }
  }
}